<!DOCTYPE html>

<html lang="pt">

	<head>
	
		<meta name="viewport" content="initial-scale=1, width=device-width">
		<meta charset="utf-8"/>
		
		<title>Poker Online</title>

		
			<style>
			
				#titulo_principal{
					font-size:40px;
					background-color:black;
					color:white;
					font-family:arial;
					text-align:center;
					line-height: 50px;
					letter-spacing: 2px;
					word-spacing: 10px;
					font-weight: 800;
					margin-top: 20px;
					margin-bottom: 25px;
					margin-right: 10px;
					margin-left: 10px;
					border-width: 5px;
					border-style: solid;
					border-color: gray;
				}

				.titulo_h2{
					font-size:25px;
					background-color:blue;
					color:white;
					font-family:"arial";
					line-height: 35px;
					font-weight: 600;
					margin-top: 15px;
					margin-bottom: 10px;
					margin-right: auto;
					margin-left: auto;
					width:80%;
				}
				
				.titulo_h3{
					font-size:15px;
					background-color:gray;
					color:white;
					font-family:"arial";
					line-height: 35px;
					width:60%;
					font-weight: 600;
					margin-top: 15px;
					margin-bottom: 15px;
					border-radius:10px;
				}
				
				.tabela_head{
					font-size:15px;
					background-color:#d9d9f0;
					color:black;
					font-family:"arial";
					line-height: 35px;
					width:60%;
					font-weight: 600;
					margin-top: 15px;
					margin-bottom: 15px;
					text-align: center;
					border-radius:5px;
				    margin-left: auto;
				    margin-right: auto;
				}
				
				#tabela_body{
					font-size:15px;
					background-color:#d9d9f0;
					color:black;
					font-family:"arial";
					line-height: 35px;
					width:60%;
					font-weight: 500;
					margin-top: 15px;
					margin-bottom: 15px;
					text-align: center;
				}

				.formulario{
					font-family:"arial";
					line-height: 35px;
					font-weight: 600;
					margin-top: 15px;
					margin-bottom: 0px;
					border-width: 3px;
					border-style: solid;
					border-color: gray;
					text-align:center;
					width:50%;
				    margin-left: auto;
				    margin-right: auto;
				}
				
				.button{
					color:black;
					-webkit-text-stroke-width: 0.5px;
					-webkit-text-stroke-color: gray;
					font-size:20px;
					font-family:"arial";
					font-weight: 300;
					margin-right: auto;
					margin-left: auto;
					border-width: 2px;
					border-style: solid;
					text-align:center;
					border-color: #009000;
					background-color:#66cc33;
					padding-bottom:10px;
					padding-top:10px;
					padding-left:15px;
					padding-right:15px;
					border-radius:10px;
				}
				
				.button_login{
					color:black;
					-webkit-text-stroke-width: 0.5px;
					-webkit-text-stroke-color: gray;
					font-size:20px;
					font-family:"arial";
					font-weight: 300;
					margin-right: auto;
					margin-left: auto;
					border-width: 2px;
					border-style: solid;
					text-align:center;
					padding-bottom:10px;
					padding-top:10px;
					padding-left:15px;
					padding-right:15px;
					border-radius:10px;
					border-color: #009000;
					background-color:#66cc33;
				}
				
				
				.button_logout{
					color:black;
					-webkit-text-stroke-width: 0.5px;
					-webkit-text-stroke-color: gray;
					font-size:20px;
					font-family:"arial";
					font-weight: 300;
					margin-right: auto;
					margin-left: auto;
					border-width: 2px;
					border-style: solid;
					text-align:center;
					padding-bottom:10px;
					padding-top:10px;
					padding-left:15px;
					padding-right:15px;
					border-radius:10px;
					border-color: #009000;
					background-color:#66cc33;
				}
				
				#sem_borda{
					border-width: 0px;
				}
				
				.espaco_caixa{
					margin-right: 0px;
					margin-left: 5px;
					
				}
				
				.caixa{
					margin-right: 20px;
					margin-left: auto;
					height: 25px;
					width: 40%;
					
				}
			
			</style>
	
	</head>
	
	<body>
		
		<h1 id="titulo_principal">Projeto Final Poker</h1>
		
		{% block body %}{% endblock %}
	
	</body>